
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.thymeleaf.mode=HTML
